# software-architecture

./: note.txt
docs/: init.sql
java-project/: pom.xml
java-project/common-parent/: pom.xml
java-project/common-parent/common-starter/: pom.xml
java-project/common-parent/common-starter/src/main/java/com/tianyl/demo/common/starter/conf/: WebServerConfig.java
java-project/mybatis-starter/: pom.xml
java-project/mybatis-starter/src/main/java/org/tianyl/starter/mybatis/: MybatisAutoConfiguration.java
java-project/order-parent/order-app/: pom.xml
java-project/order-parent/order-app/src/main/java/com/tianyl/demo/order/conf/: UserHttpInvokerProxy.java
java-project/order-parent/order-app/src/main/java/com/tianyl/demo/order/view/: OrderDetailView.java
java-project/user-parent/user-app/src/main/java/com/tianyl/demo/user/conf/: HttpInvokerService.java
java-project/user-parent/user-app/src/main/java/com/tianyl/demo/user/service/: UserService.java
java-project/user-parent/user-app/src/main/resources/: application.properties
java-project/user-parent/user-app/src/main/resources/static/: 403.html
java_project/: pom.xml
java_project/common/: pom.xml
java_project/common-parent/common-starter/: pom.xml
java_project/common-parent/common-starter/src/main/java/com/tianyl/demo/common/starter/: CommonStarterConfiguration.java
java_project/common-parent/common-starter/src/main/java/com/tianyl/demo/common/starter/conf/: ConsulRegister.java  CustomWebMvcConfigurerAdapter.java  DebugFilter.java
java_project/common-parent/common-util/: pom.xml
java_project/common-parent/common-util/src/main/java/com/tianyl/demo/common/util/: DataUtil.java  DateUtil.java  ThreadUtil.java
java_project/goods-parent/: pom.xml
java_project/goods-parent/goods-client/: pom.xml
java_project/mybatis-starter/: pom.xml
java_project/mybatis-starter/src/main/java/org/tianyl/starter/mybatis/: MybatisApplicationContextInitializer.java
java_project/order-parent/: pom.xml
java_project/order-parent/order-app/: pom.xml
java_project/order-parent/order-app/src/main/java/com/tianyl/demo/order/: OrderApplication.java
java_project/order-parent/order-app/src/main/java/com/tianyl/demo/order/conf/: UserHttpInvokerProxy.java
java_project/order-parent/order-app/src/main/java/com/tianyl/demo/order/controller/: OrderController.java
java_project/order-parent/order-app/src/main/java/com/tianyl/demo/order/entity/: Order.java
java_project/order-parent/order-app/src/main/java/com/tianyl/demo/order/facade/: OrderFacade.java
java_project/order-parent/order-app/src/main/java/com/tianyl/demo/order/mapper/: OrderMapper.java
java_project/order-parent/order-app/src/main/resources/: application.properties
java_project/user/: pom.xml
java_project/user-parent/: pom.xml
java_project/user-parent/user-app/: pom.xml
java_project/user-parent/user-app/src/main/java/com/tianyl/demo/user/: UserApplication.java
java_project/user-parent/user-app/src/main/java/com/tianyl/demo/user/conf/: DebugFilter.java  WebServerConfig.java
java_project/user-parent/user-app/src/main/java/com/tianyl/demo/user/controller/: ServerController.java  UserController.java
java_project/user-parent/user-app/src/main/java/com/tianyl/demo/user/entity/: User.java
java_project/user-parent/user-app/src/main/java/com/tianyl/demo/user/mapper/: UserMapper.java
java_project/user-parent/user-app/src/main/java/com/tianyl/demo/user/service/: UserService.java
java_project/user-parent/user-app/src/main/resources/: application.properties
java_project/user-parent/user-app/src/main/resources/static/: 404.html  error.html
java_project/user-parent/user-client/: pom.xml
java_project/user-parent/user-client/src/main/java/com/tianyl/demo/userClient/dto/: UserDto.java
java_project/user-parent/user-client/src/main/java/com/tianyl/demo/userClient/service/: IUserService.java
java_project/user/src/main/java/com/tianyl/demo/user/mapper/: UserMapper.java
k8s-yaml/: busybox.yaml  nettools.yaml  nginx-deployment.yaml  nginx-pod.yaml  nginx-service.yaml
nginx-conf/: simple-upstream.conf  user-service-conf.ctmpl  user-service-upstrean-conful.conf
nodejs-project/: README.md
nodejs-project/echo-svc/: Dockerfile  build.sh  index.js  k8s-echo-svc-all.yaml  k8s-echo-svc-deployment.yaml  k8s-echo-svc-service.yaml  package.json
nodejs-project/user-svc/: Dockerfile  build.sh  echo_client.js  httpclient.js  index.js  k8s-user-svc-all.yaml  package.json
shell/: deployUser.sh  restartNginx.sh
