server {
	
	listen 80;

	location /uc/ {
		proxy_pass http://user-simple/;
	}

	location /uc-consul/ {
		proxy_pass http://user-service-conful/;
	}

}

upstream user-simple {
	#默认值，轮询
	#ip_hash;#按客户IP进行负载均衡
	#hash $uri;#按uri做hash，进行负载均衡
	server 127.0.0.1:8080 max_fails=3 fail_timeout=10s weight=1;#10s内失败3次，摘除此server，10s后重新加入此server
	server 127.0.0.1:8081 weight=1;

	#check interval=600000 rise=1 fall=3 timeout=2000 type=http;#http校验是否可用
	#check_http_send "HEAD /status HTTP/1.0\r\n\r\n";
	#check_http_expect_alive http_2xx http_3xx;
}