
upstream user-service-conful {
	server 127.0.0.1:1234; #占位符，防止没有服务时，nginx无法启动
	
		server 192.168.0.102:8080 weight=1;
	
		server 192.168.0.102:8081 weight=1;
	
}

#启动consul-template命令
# /usr/bin/consul-template -consul-addr 127.0.0.1:8500 -template /media/sf_share/software-architecture/nginx-conf/user-service-conf.ctmpl:/media/sf_share/software-architecture/nginx-conf/user-service-upstrean-conful.conf:/media/sf_share/software-architecture/shell/restartNginx.sh